file 4017 1482072415                                            
version 2
run General-0-20161119-03:58:49-13358
attr configname General
attr datetime 20161119-03:58:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 13358
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms
param Aloha.numHosts 20
param Aloha.server.iaTime exponential(0.4s)
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
vector 0  Aloha.server  serverChannelState:vector  ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
0	3404 248 0 40 0 0.01 21 0 2 39 77
vector 1  Aloha.host[0]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
1	3652 28 0 41 0 0.01 3 0 2 3 5
vector 2  Aloha.host[1]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
2	3680 16 0 2 0 0 2 0 1 1 1
vector 3  Aloha.host[2]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
3	3696 16 0 3 0 0 2 0 1 1 1
vector 4  Aloha.host[3]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
4	3712 16 0 4 0 0 2 0 1 1 1
vector 5  Aloha.host[4]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
5	3728 16 0 5 0 0 2 0 1 1 1
vector 6  Aloha.host[5]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
6	3744 16 0 6 0 0 2 0 1 1 1
vector 7  Aloha.host[6]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
7	3760 16 0 7 0 0 2 0 1 1 1
vector 8  Aloha.host[7]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
8	3776 16 0 8 0 0 2 0 1 1 1
vector 9  Aloha.host[8]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
9	3792 16 0 9 0 0 2 0 1 1 1
vector 10  Aloha.host[9]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
10	3808 19 0 10 0 0 2 0 1 1 1
vector 11  Aloha.host[10]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
11	3827 19 0 11 0 0 2 0 1 1 1
vector 12  Aloha.host[11]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
12	3846 19 0 12 0 0 2 0 1 1 1
vector 13  Aloha.host[12]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
13	3865 19 0 13 0 0 2 0 1 1 1
vector 14  Aloha.host[13]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
14	3884 19 0 14 0 0 2 0 1 1 1
vector 15  Aloha.host[14]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
15	3903 19 0 15 0 0 2 0 1 1 1
vector 16  Aloha.host[15]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
16	3922 19 0 16 0 0 2 0 1 1 1
vector 17  Aloha.host[16]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
17	3941 19 0 17 0 0 2 0 1 1 1
vector 18  Aloha.host[17]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
18	3960 19 0 18 0 0 2 0 1 1 1
vector 19  Aloha.host[18]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
19	3979 19 0 19 0 0 2 0 1 1 1
vector 20  Aloha.host[19]  radioState:vector  ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
20	3998 19 0 20 0 0 2 0 1 1 1
