E # 0 t 0 m 1 ce -1 msg -1
SB v 1280 rid SlottedAloha2-0-20161121-02:42:10-8869 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Aloha n Aloha cm 1
MS id 1 d bgi=background/terrain,s
MC id 2 c aloha::Server t Server pid 1 n server
GC m 2 g 0 n in7 o 0
GC m 2 g 2 n in6 o 0
GC m 2 g 4 n in5 o 0
GC m 2 g 6 n in4 o 0
GC m 2 g 8 n in3 o 0
GC m 2 g 10 n in2 o 0
GC m 2 g 12 n in1 o 0
MS id 2 d i=device/antennatower_l
MC id 3 c aloha::Host t Host pid 1 n host[0]
GC m 3 g 0 n in o 0
MS id 3 d i=device/pc_s
MC id 4 c aloha::Host t Host pid 1 n host[1]
GC m 4 g 0 n in o 0
MS id 4 d i=device/pc_s
MC id 5 c aloha::Host t Host pid 1 n host[2]
GC m 5 g 0 n in o 0
MS id 5 d i=device/pc_s
MC id 6 c aloha::Host t Host pid 1 n host[3]
GC m 6 g 0 n in o 0
MS id 6 d i=device/pc_s
MC id 7 c aloha::Host t Host pid 1 n host[4]
GC m 7 g 0 n in o 0
MS id 7 d i=device/pc_s
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n end-reception pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n downlink-1 pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n downlink-2 pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack-downlink-2 pe -1
ME
MB sm 1 tm 3 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n end-reception pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n send/endTx pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n uplink pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n send/endTx pe 0
ES t 1.6
ME
MB sm 1 tm 4 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n end-reception pe -1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n send/endTx pe -1
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n uplink pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n send/endTx pe 0
ES t 1.8
ME
MB sm 1 tm 5 m initialize(0)
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n end-reception pe -1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n send/endTx pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n uplink pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n send/endTx pe 0
ES t 2.6
ME
MB sm 1 tm 6 m initialize(0)
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n end-reception pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n send/endTx pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n uplink pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n send/endTx pe 0
ES t 3.8
ME
MB sm 1 tm 7 m initialize(0)
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n end-reception pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n send/endTx pe -1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n uplink pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n send/endTx pe 0
ES t 1.9
ME
MS id 2 d i2=status/off;i=device/antennatower_l
MS id 2 d t=;i2=status/off;i=device/antennatower_l
MS id 3 d t=,,#808000;i=device/pc_s
MS id 3 d t=,,#808000;i=device/pc_s,
MS id 3 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 1 t 1.6 m 3 ce 0 msg 10
- INFO (Host)Aloha.host[0]: generating packet pair-request
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n pair-request pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cPacket n pair-request l 952 pe 1
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cPacket n pair-request l 952 pe 1 cid 43
SD sm 3 dm 2 dg 0 pd 0.01 td 0.099166666667
ES t 1.61 is 1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n send/endTx pe 1
ES t 1.699166666667
MS id 2 d t=;i2=status/off;i=device/antennatower_l
MS id 2 d t=;i2=status/off;i=device/antennatower_l
MS id 3 d t=,,#808000;i=device/pc_s,
MS id 3 d t=,,#808000;i=device/pc_s,yellow
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 2 t 1.61 m 2 ce 1 msg 42
- INFO (Server)Aloha.server: msg-server-inicial: pair-request
- INFO (Server)Aloha.server: started receiving
- INFO (Server)Aloha.server: generating packet 1 to host 3
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n downlink-1 pe -1
- INFO (Server)Aloha.server: duration: 1.61
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cPacket n downlink-1 l 952 pe 2
CL id 44 tid 44 eid 44 etid 44 c omnetpp::cPacket n downlink-1 l 952 pe 2 cid 45
SD sm 2 dm 3 dg 0 td 1.61
ES t 1.61 is 1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n downlink-1 pe 0
ES t 3.22
- INFO (Server)Aloha.server: downlink window 1 to host 3 is ended in 1.61
- INFO (Server)Aloha.server: generating packet 2 to host3
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n downlink-2 pe -1
- INFO (Server)Aloha.server: duration2: 1.61
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cPacket n downlink-2 l 952 pe 2
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cPacket n downlink-2 l 952 pe 2 cid 47
SD sm 2 dm 3 dg 0 td 1.61
ES t 1.61 is 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n downlink-2 pe 0
ES t 3.22
- INFO (Server)Aloha.server: downlink window 2 to host 3 is ended in 1.61
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n end-reception pe 0
ES t 1.709166666667
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n pair-request pe 2
MS id 2 d t=;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 3 t 1.61 m 3 ce 2 msg 44
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ack-downlink-1 pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cPacket n ack-downlink-1 l 952 pe 3
CL id 48 tid 48 eid 48 etid 48 c omnetpp::cPacket n ack-downlink-1 l 952 pe 3 cid 49
SD sm 3 dm 2 dg 0 pd 10.01 td 0.099186666667
ES t 11.62 is 1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ack-downlink-1 pe 0
ES t 1.709166666667
- INFO (Host)Aloha.host[0]: downlink-window-1 received
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 4 t 1.61 m 3 ce 2 msg 46
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ack-downlink-2 pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cPacket n ack-downlink-2 l 952 pe 4
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cPacket n ack-downlink-2 l 952 pe 4 cid 51
SD sm 3 dm 2 dg 0 pd 10.01 td 0.099186666667
ES t 11.62 is 1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n ack-downlink-2 pe 0
ES t 3.22002
- INFO (Host)Aloha.host[0]: downlink-window-2 received
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 5 t 1.699166666667 m 3 ce 1 msg 10
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n end-reception pe 0
ES t 5.7
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 2 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 6 t 1.709166666667 m 2 ce 2 msg 2
- INFO (Server)Aloha.server: msg-server-inicial: end-reception
- INFO (Server)Aloha.server: reception finished
CE id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n downlink-1 pe 2
CE id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n downlink-2 pe 2
MS id 2 d t=RECEIVE,,#808000;i2=status/off;i=device/antennatower_l
MS id 2 d t=,,#808000;i2=status/off;i=device/antennatower_l
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,
MS id 7 d t=,,#808000;i=device/pc_s,

E # 7 t 1.709166666667 m 3 ce 3 msg 11
- INFO (Host)Aloha.host[0]: generating uplink-request to gateway
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n uplink-req pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cPacket n uplink-req l 952 pe 7
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cPacket n uplink-req l 952 pe 7 cid 53
SD sm 3 dm 2 dg 0 pd 0.01 td 0.099166666667
ES t 1.719166666667 is 1
SE e 1 c 9 m "sendDirect(): cannot send message (omnetpp::cPacket)uplink-req, it is currently in scheduled-events, being underway between two modules"
