E # 0 t 0 m 1 ce -1 msg -1
SB v 1280 rid SlottedAloha1-0-20161130-02:34:12-14787 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Aloha n Aloha cm 1
MS id 1 d bgi=background/terrain,s
MC id 2 c aloha::Host t Host pid 1 n host[0]
GC m 2 g 0 n in o 0
MS id 2 d i=device/pc_s
MC id 3 c aloha::Host t Host pid 1 n host[1]
GC m 3 g 0 n in o 0
MS id 3 d i=device/pc_s
MC id 4 c aloha::Host t Host pid 1 n host[2]
GC m 4 g 0 n in o 0
MS id 4 d i=device/pc_s
MC id 5 c aloha::Host t Host pid 1 n host[3]
GC m 5 g 0 n in o 0
MS id 5 d i=device/pc_s
MC id 6 c aloha::Host t Host pid 1 n host[4]
GC m 6 g 0 n in o 0
MS id 6 d i=device/pc_s
MC id 7 c aloha::Server t Server pid 1 n server1
GC m 7 g 0 n in o 0
MS id 7 d i=device/antennatower_l
MC id 8 c aloha::Server t Server pid 1 n server2
GC m 8 g 0 n in o 0
d i=device/antennatower_l
MC id 9 c aloha::Server t Server pid 1 n sf9
GC m 9 g 0 n in o 0
MS id 9 d i=device/antennatower_l
MC id 10 c aloha::Server t Server pid 1 n sf10
GC m 10 g 0 n in o 0
MS id 10 d i=device/antennatower_l
MC id 11 c aloha::Server t Server pid 1 n sf11
GC m 11 g 0 n in o 0
MS id 11 d i=device/antennatower_l
MC id 12 c aloha::Server t Server pid 1 n sf12
GC m 12 g 0 n in o 0
MS id 12 d i=device/antennatower_l
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n end-reception pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n send/endTx pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ack-join-request pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n uplink-req pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n uplink-payload pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n sleep-time pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 3 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n end-reception pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n send/endTx pe -1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ack-join-request pe -1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n uplink-req pe -1
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n uplink-payload pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n sleep-time pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 4 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n end-reception pe -1
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n send/endTx pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack-join-request pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n uplink-req pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n uplink-payload pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n sleep-time pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 5 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n end-reception pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n send/endTx pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ack-join-request pe -1
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n uplink-req pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n uplink-payload pe -1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n sleep-time pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 6 m initialize(0)
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n end-reception pe -1
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n send/endTx pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ack-join-request pe -1
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n uplink-req pe -1
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n uplink-payload pe -1
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n sleep-time pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 7 m initialize(0)
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n end-reception pe -1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n downlink-1 pe -1
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n downlink-2 pe -1
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack-join-request pe -1
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n uplink-req pe -1
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n uplink-payload pe -1
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n pair-request pe -1
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ack-payload pe -1
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n waittime pe -1
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 8 m initialize(0)
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n end-reception pe -1
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n downlink-1 pe -1
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n downlink-2 pe -1
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n ack-join-request pe -1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n uplink-req pe -1
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n uplink-payload pe -1
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n pair-request pe -1
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack-payload pe -1
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n waittime pe -1
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 9 m initialize(0)
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n end-reception pe -1
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n downlink-1 pe -1
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n downlink-2 pe -1
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ack-join-request pe -1
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n uplink-req pe -1
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n uplink-payload pe -1
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n pair-request pe -1
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n ack-payload pe -1
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n waittime pe -1
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 10 m initialize(0)
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n end-reception pe -1
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n downlink-1 pe -1
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n downlink-2 pe -1
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n ack-join-request pe -1
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n uplink-req pe -1
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n uplink-payload pe -1
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n pair-request pe -1
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ack-payload pe -1
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n waittime pe -1
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 11 m initialize(0)
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n end-reception pe -1
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n downlink-1 pe -1
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n downlink-2 pe -1
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ack-join-request pe -1
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n uplink-req pe -1
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n uplink-payload pe -1
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n pair-request pe -1
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ack-payload pe -1
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n waittime pe -1
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 12 m initialize(0)
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n end-reception pe -1
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n downlink-1 pe -1
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n downlink-2 pe -1
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ack-join-request pe -1
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n uplink-req pe -1
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n uplink-payload pe -1
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n pair-request pe -1
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ack-payload pe -1
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n waittime pe -1
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n error-package pe -1
ME
MS id 2 d t=,,#808000;i=device/pc_s
MS id 2 d t=,,#808000;i=device/pc_s,
MS id 2 d t=,,#808000;i=device/pc_s,
MS id 3 d t=,,#808000;i=device/pc_s
MS id 3 d t=,,#808000;i=device/pc_s,
MS id 3 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 4 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 5 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 6 d t=,,#808000;i=device/pc_s,
MS id 7 d i2=status/off;i=device/antennatower_l
MS id 7 d t=;i2=status/off;i=device/antennatower_l
MS id 8 d i2=status/off;i=device/antennatower_l
MS id 8 d t=;i2=status/off;i=device/antennatower_l
MS id 9 d i2=status/off;i=device/antennatower_l
MS id 9 d t=;i2=status/off;i=device/antennatower_l
MS id 10 d i2=status/off;i=device/antennatower_l
MS id 10 d t=;i2=status/off;i=device/antennatower_l
MS id 11 d i2=status/off;i=device/antennatower_l
MS id 11 d t=;i2=status/off;i=device/antennatower_l
MS id 12 d i2=status/off;i=device/antennatower_l
MS id 12 d t=;i2=status/off;i=device/antennatower_l
