file 2474 1480483734                                            
version 2
run SlottedAloha1-0-20161130-02:28:13-14102
attr configname SlottedAloha1
attr datetime 20161130-02:28:13
attr experiment SlottedAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 14102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(0.5s)
param Aloha.slotTime 100ms

vector 0  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 1  Aloha.server1  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 3  Aloha.server2  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 5  Aloha.server3  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 7  Aloha.server4  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 9  Aloha.server5  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 11  Aloha.server6  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
0	1562 658 0 43 0 1.345454545455 35 0 8 202 1296
1	2220 8 0 0 0 0 1 0 0 0 0
3	2228 8 0 0 0 0 1 0 0 0 0
5	2236 213 0 44 0 1.353333333333 11 0 1 1 1
7	2449 8 0 0 0 0 1 0 0 0 0
9	2457 8 0 0 0 0 1 0 0 0 0
11	2465 9 0 0 0 0 1 0 0 0 0
