version 2
run SlottedAloha2-0-20161012-07:50:55-25781
attr configname SlottedAloha2
attr datetime 20161012-07:50:55
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 25781
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms
param Aloha.numHosts 5
param Aloha.server.iaTime exponential(2s)
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps

scalar Aloha.server 	duration 	2336.3
statistic Aloha.server 	collisionLength:histogram
field count 4
field mean 0.099166666667
field stddev 0
field sum 0.396666666668
field sqrsum 0.039336111111376
field min 0.099166666667
field max 0.099166666667
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.400833333333	0
bin	-0.36749999999967	0
bin	-0.33416666666633	0
bin	-0.300833333333	0
bin	-0.26749999999967	0
bin	-0.23416666666633	0
bin	-0.200833333333	0
bin	-0.16749999999967	0
bin	-0.13416666666633	0
bin	-0.100833333333	0
bin	-0.067499999999667	0
bin	-0.034166666666333	0
bin	-0.00083333333299995	0
bin	0.032500000000333	0
bin	0.065833333333667	0
bin	0.099166666667	4
bin	0.13250000000033	0
bin	0.16583333333367	0
bin	0.199166666667	0
bin	0.23250000000033	0
bin	0.26583333333367	0
bin	0.299166666667	0
bin	0.33250000000033	0
bin	0.36583333333367	0
bin	0.399166666667	0
bin	0.43250000000033	0
bin	0.46583333333367	0
bin	0.499166666667	0
bin	0.53250000000033	0
bin	0.56583333333367	0
bin	0.599166666667	0
scalar Aloha.server 	collisionLength:mean 	0.099166666667
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	0.396666666668
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.099166666667
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 4
field mean 2
field stddev 0
field sum 8
field sqrsum 16
field min 2
field max 2
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	4
bin	3	0
scalar Aloha.server 	collidedFrames:last 	8
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.048135672783457
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	1134
attr source  sum(receive)
attr title  "received frames, last"
