version 2
run SlottedAloha2-0-20161127-07:52:48-3351
attr configname SlottedAloha2
attr datetime 20161127-07:52:48
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 3351
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms
param Aloha.numHosts 10
param Aloha.server.iaTime exponential(0.4s)
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps

vector 0  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 1  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 2  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 3  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 4  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 5  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 6  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 7  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 8  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 9  Aloha.server[3]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 10  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 11  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 12  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 13  Aloha.server[3]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 14  Aloha.server[4]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 15  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 16  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 17  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 18  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 19  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 20  Aloha.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 21  Aloha.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 22  Aloha.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 23  Aloha.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 24  Aloha.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
