version 2
run SlottedAloha2-0-20161221-17:26:28-6119
attr configname SlottedAloha2
attr datetime 20161221-17:26:28
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 6119
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.slotTime 100ms

scalar Aloha.sf7 	duration 	41.987202925044
statistic Aloha.sf7 	errorpCount:stats
field count 8
field mean 4.5
field stddev 2.4494897427832
field sum 36
field sqrsum 204
field min 1
field max 8
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf7 	collisionLength:histogram
field count 38
field mean 0.050220340614316
field stddev 0.042745388584234
field sum 1.908372943344
field sqrsum 0.16344436430692
field min 0.006398537478
field max 0.146800731261
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0638025594135	0
bin	-0.0544424131613	0
bin	-0.0450822669091	0
bin	-0.0357221206569	0
bin	-0.0263619744047	0
bin	-0.0170018281525	0
bin	-0.0076416819003	0
bin	0.0017184643519	15
bin	0.0110786106041	2
bin	0.0204387568563	0
bin	0.0297989031085	0
bin	0.0391590493607	3
bin	0.0485191956129	2
bin	0.0578793418651	0
bin	0.0672394881173	0
bin	0.0765996343695	1
bin	0.0859597806217	14
bin	0.0953199268739	0
bin	0.1046800731261	0
bin	0.1140402193783	0
bin	0.1234003656305	0
bin	0.1327605118827	0
bin	0.1421206581349	1
bin	0.1514808043871	0
bin	0.1608409506393	0
bin	0.1702010968915	0
bin	0.1795612431437	0
bin	0.1889213893959	0
bin	0.1982815356481	0
bin	0.2076416819003	0
bin	0.2170018281525	0
scalar Aloha.sf7 	collisionLength:mean 	0.050220340614316
attr title  "collision length, mean"
scalar Aloha.sf7 	collisionLength:sum 	1.908372943344
attr title  "collision length, sum"
scalar Aloha.sf7 	collisionLength:max 	0.146800731261
attr title  "collision length, max"
statistic Aloha.sf7 	collisionMultiplicity:histogram
field count 38
field mean 11
field stddev 5.8633078017769
field sum 418
field sqrsum 5870
field min 2
field max 21
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3
bin	3	2
bin	4	2
bin	5	1
bin	6	3
bin	7	2
bin	8	1
bin	9	2
bin	10	2
bin	11	2
bin	12	2
bin	13	2
bin	14	1
bin	15	3
bin	16	2
bin	17	1
bin	18	2
bin	19	2
bin	20	2
bin	21	1
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
statistic Aloha.sf7 	collidedFrames:histogram
field count 38
field mean 19.5
field stddev 11.113055385446
field sum 741
field sqrsum 19019
field min 1
field max 38
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
scalar Aloha.sf7 	channelUtilization:last 	66.930730469862
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf7 	receivedFrames:last 	550
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf8 	duration 	41.987202925044
statistic Aloha.sf8 	errorpCount:stats
field count 14
field mean 7.5
field stddev 4.1833001326704
field sum 105
field sqrsum 1015
field min 1
field max 14
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf8 	collisionLength:histogram
field count 55
field mean 0.1924947204088
field stddev 0.2267514567696
field sum 10.587209622484
field sqrsum 4.8144580061348
field min 0.016622495199
field max 0.936392168905
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.443262341654	0
bin	-0.38194436340693	0
bin	-0.32062638515987	0
bin	-0.2593084069128	0
bin	-0.19799042866573	0
bin	-0.13667245041867	0
bin	-0.0753544721716	0
bin	-0.014036493924533	15
bin	0.047281484322533	17
bin	0.1085994625696	3
bin	0.16991744081667	8
bin	0.23123541906373	0
bin	0.2925533973108	1
bin	0.35387137555787	0
bin	0.41518935380493	2
bin	0.476507332052	2
bin	0.53782531029907	5
bin	0.59914328854613	0
bin	0.6604612667932	0
bin	0.72177924504027	0
bin	0.78309722328733	1
bin	0.8444152015344	0
bin	0.90573317978147	1
bin	0.96705115802853	0
bin	1.0283691362756	0
bin	1.0896871145227	0
bin	1.1510050927697	0
bin	1.2123230710168	0
bin	1.2736410492639	0
bin	1.3349590275109	0
bin	1.396277005758	0
scalar Aloha.sf8 	collisionLength:mean 	0.1924947204088
attr title  "collision length, mean"
scalar Aloha.sf8 	collisionLength:sum 	10.587209622484
attr title  "collision length, sum"
scalar Aloha.sf8 	collisionLength:max 	0.936392168905
attr title  "collision length, max"
statistic Aloha.sf8 	collisionMultiplicity:histogram
field count 55
field mean 19.036363636364
field stddev 20.336942882136
field sum 1047
field sqrsum 42265
field min 2
field max 109
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-52	0
bin	-50	0
bin	-48	0
bin	-46	0
bin	-44	0
bin	-42	0
bin	-40	0
bin	-38	0
bin	-36	0
bin	-34	0
bin	-32	0
bin	-30	0
bin	-28	0
bin	-26	0
bin	-24	0
bin	-22	0
bin	-20	0
bin	-18	0
bin	-16	0
bin	-14	0
bin	-12	0
bin	-10	0
bin	-8	0
bin	-6	0
bin	-4	0
bin	-2	0
bin	0	0
bin	2	8
bin	4	5
bin	6	5
bin	8	3
bin	10	3
bin	12	4
bin	14	1
bin	16	4
bin	18	4
bin	20	4
bin	22	3
bin	24	1
bin	26	1
bin	28	0
bin	30	1
bin	32	0
bin	34	1
bin	36	0
bin	38	0
bin	40	0
bin	42	1
bin	44	0
bin	46	0
bin	48	1
bin	50	0
bin	52	0
bin	54	0
bin	56	1
bin	58	0
bin	60	1
bin	62	0
bin	64	1
bin	66	1
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	1
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
bin	162	0
bin	164	0
statistic Aloha.sf8 	collidedFrames:histogram
field count 55
field mean 28
field stddev 16.020819787597
field sum 1540
field sqrsum 56980
field min 1
field max 55
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-26	0
bin	-25	0
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	1
bin	42	1
bin	43	1
bin	44	1
bin	45	1
bin	46	1
bin	47	1
bin	48	1
bin	49	1
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
scalar Aloha.sf8 	channelUtilization:last 	43.766102769031
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf8 	receivedFrames:last 	478
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf9 	duration 	41.987202925044
statistic Aloha.sf9 	errorpCount:stats
field count 5
field mean 3
field stddev 1.5811388300842
field sum 15
field sqrsum 55
field min 1
field max 5
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf9 	collisionLength:histogram
field count 19
field mean 0.015374800638
field stddev 0.056732513832616
field sum 0.292121212122
field sqrsum 0.06242571166233
field min 0
field max 0.245454545455
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.1227272727275	0
bin	-0.10636363636383	0
bin	-0.090000000000167	0
bin	-0.0736363636365	0
bin	-0.057272727272833	0
bin	-0.040909090909167	0
bin	-0.0245454545455	0
bin	-0.0081818181818333	17
bin	0.0081818181818333	0
bin	0.0245454545455	0
bin	0.040909090909167	1
bin	0.057272727272833	0
bin	0.0736363636365	0
bin	0.090000000000167	0
bin	0.10636363636383	0
bin	0.1227272727275	0
bin	0.13909090909117	0
bin	0.15545454545483	0
bin	0.1718181818185	0
bin	0.18818181818217	0
bin	0.20454545454583	0
bin	0.2209090909095	0
bin	0.23727272727317	1
bin	0.25363636363683	0
bin	0.2700000000005	0
bin	0.28636363636417	0
bin	0.30272727272783	0
bin	0.3190909090915	0
bin	0.33545454545517	0
bin	0.35181818181883	0
bin	0.3681818181825	0
scalar Aloha.sf9 	collisionLength:mean 	0.015374800638
attr title  "collision length, mean"
scalar Aloha.sf9 	collisionLength:sum 	0.292121212122
attr title  "collision length, sum"
scalar Aloha.sf9 	collisionLength:max 	0.245454545455
attr title  "collision length, max"
statistic Aloha.sf9 	collisionMultiplicity:histogram
field count 19
field mean 11
field stddev 5.6273143387114
field sum 209
field sqrsum 2869
field min 2
field max 20
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
statistic Aloha.sf9 	collidedFrames:histogram
field count 19
field mean 10
field stddev 5.6273143387114
field sum 190
field sqrsum 2470
field min 1
field max 19
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
scalar Aloha.sf9 	channelUtilization:last 	76.089258028764
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf9 	receivedFrames:last 	493
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf10 	duration 	41.987202925044
statistic Aloha.sf10 	errorpCount:stats
field count 3
field mean 2
field stddev 1
field sum 6
field sqrsum 14
field min 1
field max 3
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf10 	collisionLength:histogram
field count 9
field mean 0.045321239607
field stddev 0.11946483633823
field sum 0.407891156463
field sqrsum 0.13266090980619
field min 0
field max 0.361224489796
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.180612244898	0
bin	-0.15653061224493	0
bin	-0.13244897959187	0
bin	-0.1083673469388	0
bin	-0.084285714285733	0
bin	-0.060204081632667	0
bin	-0.0361224489796	0
bin	-0.012040816326533	7
bin	0.012040816326533	0
bin	0.0361224489796	1
bin	0.060204081632667	0
bin	0.084285714285733	0
bin	0.1083673469388	0
bin	0.13244897959187	0
bin	0.15653061224493	0
bin	0.180612244898	0
bin	0.20469387755107	0
bin	0.22877551020413	0
bin	0.2528571428572	0
bin	0.27693877551027	0
bin	0.30102040816333	0
bin	0.3251020408164	0
bin	0.34918367346947	1
bin	0.37326530612253	0
bin	0.3973469387756	0
bin	0.42142857142867	0
bin	0.44551020408173	0
bin	0.4695918367348	0
bin	0.49367346938787	0
bin	0.51775510204093	0
bin	0.541836734694	0
scalar Aloha.sf10 	collisionLength:mean 	0.045321239607
attr title  "collision length, mean"
scalar Aloha.sf10 	collisionLength:sum 	0.407891156463
attr title  "collision length, sum"
scalar Aloha.sf10 	collisionLength:max 	0.361224489796
attr title  "collision length, max"
statistic Aloha.sf10 	collisionMultiplicity:histogram
field count 9
field mean 6
field stddev 2.7386127875258
field sum 54
field sqrsum 384
field min 2
field max 10
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	0
bin	12	0
bin	13	0
bin	14	0
statistic Aloha.sf10 	collidedFrames:histogram
field count 9
field mean 5
field stddev 2.7386127875258
field sum 45
field sqrsum 285
field min 1
field max 9
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	0
bin	11	0
bin	12	0
bin	13	0
scalar Aloha.sf10 	channelUtilization:last 	45.848335295656
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf10 	receivedFrames:last 	268
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf11 	duration 	41.987202925044
statistic Aloha.sf11 	errorpCount:stats
field count 2
field mean 1.5
field stddev 0.70710678118655
field sum 3
field sqrsum 5
field min 1
field max 2
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf11 	collisionLength:histogram
field count 9
field mean 0.43111111111178
field stddev 0.23293334468721
field sum 3.880000000006
field sqrsum 2.1067746556536
field min 0
field max 0.581818181818
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.290909090909	0
bin	-0.25212121212113	0
bin	-0.21333333333327	0
bin	-0.1745454545454	0
bin	-0.13575757575753	0
bin	-0.096969696969667	0
bin	-0.0581818181818	0
bin	-0.019393939393933	1
bin	0.019393939393933	1
bin	0.0581818181818	0
bin	0.096969696969667	0
bin	0.13575757575753	0
bin	0.1745454545454	0
bin	0.21333333333327	0
bin	0.25212121212113	0
bin	0.290909090909	0
bin	0.32969696969687	0
bin	0.36848484848473	0
bin	0.4072727272726	0
bin	0.44606060606047	0
bin	0.48484848484833	2
bin	0.5236363636362	2
bin	0.56242424242407	3
bin	0.60121212121193	0
bin	0.6399999999998	0
bin	0.67878787878767	0
bin	0.71757575757553	0
bin	0.7563636363634	0
bin	0.79515151515127	0
bin	0.83393939393913	0
bin	0.872727272727	0
scalar Aloha.sf11 	collisionLength:mean 	0.43111111111178
attr title  "collision length, mean"
scalar Aloha.sf11 	collisionLength:sum 	3.880000000006
attr title  "collision length, sum"
scalar Aloha.sf11 	collisionLength:max 	0.581818181818
attr title  "collision length, max"
statistic Aloha.sf11 	collisionMultiplicity:histogram
field count 9
field mean 6
field stddev 2.7386127875258
field sum 54
field sqrsum 384
field min 2
field max 10
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	0
bin	12	0
bin	13	0
bin	14	0
statistic Aloha.sf11 	collidedFrames:histogram
field count 9
field mean 5
field stddev 2.7386127875258
field sum 45
field sqrsum 285
field min 1
field max 9
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	0
bin	11	0
bin	12	0
bin	13	0
scalar Aloha.sf11 	channelUtilization:last 	39.937919339383
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf11 	receivedFrames:last 	257
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf12 	duration 	41.987202925044
statistic Aloha.sf12 	errorpCount:stats
field count 5
field mean 3
field stddev 1.5811388300842
field sum 15
field sqrsum 55
field min 1
field max 5
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf12 	collisionLength:histogram
field count 18
field mean 0.37409961685628
field stddev 0.18627723443887
field sum 6.733793103413
field sqrsum 3.1089959571696
field min 0.01724137931
field max 0.598390804597
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.2733333333335	0
bin	-0.23459003831437	0
bin	-0.19584674329523	0
bin	-0.1571034482761	0
bin	-0.11836015325697	0
bin	-0.079616858237833	0
bin	-0.0408735632187	0
bin	-0.0021302681995666	1
bin	0.036613026819567	1
bin	0.0753563218387	0
bin	0.11409961685783	0
bin	0.15284291187697	0
bin	0.1915862068961	0
bin	0.23032950191523	0
bin	0.26907279693437	8
bin	0.3078160919535	0
bin	0.34655938697263	0
bin	0.38530268199177	0
bin	0.4240459770109	0
bin	0.46278927203003	1
bin	0.50153256704917	1
bin	0.5402758620683	3
bin	0.57901915708743	3
bin	0.61776245210657	0
bin	0.6565057471257	0
bin	0.69524904214483	0
bin	0.73399233716397	0
bin	0.7727356321831	0
bin	0.81147892720223	0
bin	0.85022222222137	0
bin	0.8889655172405	0
scalar Aloha.sf12 	collisionLength:mean 	0.37409961685628
attr title  "collision length, mean"
scalar Aloha.sf12 	collisionLength:sum 	6.733793103413
attr title  "collision length, sum"
scalar Aloha.sf12 	collisionLength:max 	0.598390804597
attr title  "collision length, max"
statistic Aloha.sf12 	collisionMultiplicity:histogram
field count 18
field mean 10.5
field stddev 5.3385391260157
field sum 189
field sqrsum 2469
field min 2
field max 19
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
statistic Aloha.sf12 	collidedFrames:histogram
field count 18
field mean 9.5
field stddev 5.3385391260157
field sum 171
field sqrsum 2109
field min 1
field max 18
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
scalar Aloha.sf12 	channelUtilization:last 	52.910408843198
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf12 	receivedFrames:last 	512
attr source  sum(receive)
attr title  "received frames, last"
