version 2
run SlottedAloha2-0-20170116-03:13:29-17874
attr configname SlottedAloha2
attr datetime 20170116-03:13:29
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 17874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.slotTime 100ms

vector 22  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 23  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 24  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 25  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 26  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 27  Aloha.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 28  Aloha.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 29  Aloha.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 30  Aloha.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 31  Aloha.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 32  Aloha.sf7  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 34  Aloha.sf8  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 36  Aloha.sf9  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 38  Aloha.sf10  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 40  Aloha.sf11  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 42  Aloha.sf12  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 33  Aloha.sf7  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 35  Aloha.sf8  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 37  Aloha.sf9  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 39  Aloha.sf10  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 41  Aloha.sf11  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 43  Aloha.sf12  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
22	0	0	0
22	1	0.4	2
22	21	0.5	1
22	22	0.5	3
22	23	0.5	4
22	39	0.5	5
22	45	0.546800731261	5
22	46	0.546800731261	6
22	49	0.593601462522	6
22	53	0.646800731261	6
22	54	0.646800731261	5
22	59	0.693601462522	6
22	60	0.693601462522	6
22	65	0.746800731261	8
22	73	0.793601462522	8
22	74	0.793601462522	8
22	78	0.846800731261	8
22	88	0.893601462522	8
22	89	0.9	8
22	101	1	8
23	0	0	0
23	2	0.4	2
24	0	0	0
24	3	0.4	2
24	24	0.5	1
24	25	0.5	3
24	26	0.5	4
24	40	0.5	5
24	47	0.581893793986	5
24	48	0.581893793986	6
24	55	0.663787587972	6
24	57	0.681893793986	6
24	58	0.681893793986	5
24	68	0.763787587972	6
24	69	0.763787587972	6
24	71	0.781893793986	8
24	82	0.863787587972	8
24	83	0.863787587972	8
24	85	0.881893793986	8
24	90	0.9	8
24	97	0.963787587972	8
24	102	1	8
25	0	0	0
25	4	0.4	2
26	0	0	0
26	5	0.4	2
26	27	0.5	1
26	28	0.5	3
26	29	0.5	4
26	41	0.5	5
26	50	0.645454545455	5
26	51	0.645454545455	6
26	62	0.745454545455	6
26	63	0.745454545455	8
26	72	0.79090909091	8
26	76	0.845454545455	8
26	86	0.89090909091	8
26	87	0.89090909091	8
26	91	0.9	8
26	98	0.99090909091	8
26	103	1	8
27	0	0	0
27	6	0.4	2
28	0	0	0
28	7	0.4	2
28	30	0.5	1
28	31	0.5	3
28	32	0.5	4
28	42	0.5	5
28	66	0.761224489796	5
28	67	0.761224489796	6
28	80	0.861224489796	6
28	81	0.861224489796	8
28	92	0.9	8
28	96	0.961224489796	8
28	104	1	8
29	0	0	0
29	8	0.4	2
29	33	0.5	1
29	34	0.5	3
29	35	0.5	4
29	43	0.5	5
29	93	0.9	5
30	0	0	0
30	9	0.4	2
30	36	0.5	1
30	37	0.5	3
30	38	0.5	4
30	44	0.5	5
30	94	0.9	5
31	0	0	0
31	10	0.4	2
32	0	0	0
32	11	0.5	1
32	12	0.5	2
32	52	0.646800731261	0
32	64	0.746800731261	0
32	77	0.846800731261	0
33	11	0.5	1
34	0	0	0
34	13	0.5	1
34	14	0.5	2
34	56	0.681893793986	0
34	70	0.781893793986	0
34	84	0.881893793986	0
35	13	0.5	1
36	0	0	0
36	15	0.5	1
36	16	0.5	2
36	61	0.745454545455	0
36	75	0.845454545455	0
37	15	0.5	1
38	0	0	0
38	17	0.5	1
38	79	0.861224489796	0
38	95	0.961224489796	0
39	17	0.5	1
40	0	0	0
40	18	0.5	1
40	99	1	0
40	105	1	0
41	18	0.5	1
42	0	0	0
42	19	0.5	1
42	20	0.5	2
42	100	1	0
43	19	0.5	1
