version 2
run SlottedAloha2-0-20170116-03:13:29-17874
attr configname SlottedAloha2
attr datetime 20170116-03:13:29
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 17874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.slotTime 100ms

scalar Aloha.sf7 	duration 	1
statistic Aloha.sf7 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf7 	collisionLength:histogram
field count 1
field mean 0.146800731261
field stddev -nan
field sum 0.146800731261
field sqrsum 0.021550454698764
field min 0.146800731261
field max 0.146800731261
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.353199268739	0
bin	-0.31986593540567	0
bin	-0.28653260207233	0
bin	-0.253199268739	0
bin	-0.21986593540567	0
bin	-0.18653260207233	0
bin	-0.153199268739	0
bin	-0.11986593540567	0
bin	-0.086532602072333	0
bin	-0.053199268739	0
bin	-0.019865935405667	0
bin	0.013467397927667	0
bin	0.046800731261	0
bin	0.080134064594333	0
bin	0.11346739792767	0
bin	0.146800731261	1
bin	0.18013406459433	0
bin	0.21346739792767	0
bin	0.246800731261	0
bin	0.28013406459433	0
bin	0.31346739792767	0
bin	0.346800731261	0
bin	0.38013406459433	0
bin	0.41346739792767	0
bin	0.446800731261	0
bin	0.48013406459433	0
bin	0.51346739792767	0
bin	0.546800731261	0
bin	0.58013406459433	0
bin	0.61346739792767	0
bin	0.646800731261	0
scalar Aloha.sf7 	collisionLength:mean 	0.146800731261
attr title  "collision length, mean"
scalar Aloha.sf7 	collisionLength:sum 	0.146800731261
attr title  "collision length, sum"
scalar Aloha.sf7 	collisionLength:max 	0.146800731261
attr title  "collision length, max"
statistic Aloha.sf7 	collisionMultiplicity:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
statistic Aloha.sf7 	collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf7 	channelUtilization:last 	1.2914507772017
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf7 	receivedFrames:last 	6
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf8 	duration 	1
statistic Aloha.sf8 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf8 	collisionLength:histogram
field count 1
field mean 0.181893793986
field stddev -nan
field sum 0.181893793986
field sqrsum 0.033085352290621
field min 0.181893793986
field max 0.181893793986
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.318106206014	0
bin	-0.28477287268067	0
bin	-0.25143953934733	0
bin	-0.218106206014	0
bin	-0.18477287268067	0
bin	-0.15143953934733	0
bin	-0.118106206014	0
bin	-0.084772872680667	0
bin	-0.051439539347333	0
bin	-0.018106206014	0
bin	0.015227127319333	0
bin	0.048560460652667	0
bin	0.081893793986	0
bin	0.11522712731933	0
bin	0.14856046065267	0
bin	0.181893793986	1
bin	0.21522712731933	0
bin	0.24856046065267	0
bin	0.281893793986	0
bin	0.31522712731933	0
bin	0.34856046065267	0
bin	0.381893793986	0
bin	0.41522712731933	0
bin	0.44856046065267	0
bin	0.481893793986	0
bin	0.51522712731933	0
bin	0.54856046065267	0
bin	0.581893793986	0
bin	0.61522712731933	0
bin	0.64856046065267	0
bin	0.681893793986	0
scalar Aloha.sf8 	collisionLength:mean 	0.181893793986
attr title  "collision length, mean"
scalar Aloha.sf8 	collisionLength:sum 	0.181893793986
attr title  "collision length, sum"
scalar Aloha.sf8 	collisionLength:max 	0.181893793986
attr title  "collision length, max"
statistic Aloha.sf8 	collisionMultiplicity:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
statistic Aloha.sf8 	collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf8 	channelUtilization:last 	1.3196459663378
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf8 	receivedFrames:last 	6
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf9 	duration 	1
statistic Aloha.sf9 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf9 	collisionLength:histogram
field count 1
field mean 0.245454545455
field stddev -nan
field sum 0.245454545455
field sqrsum 0.060247933884521
field min 0.245454545455
field max 0.245454545455
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.254545454545	0
bin	-0.22121212121167	0
bin	-0.18787878787833	0
bin	-0.154545454545	0
bin	-0.12121212121167	0
bin	-0.087878787878333	0
bin	-0.054545454545	0
bin	-0.021212121211667	0
bin	0.012121212121667	0
bin	0.045454545455	0
bin	0.078787878788333	0
bin	0.11212121212167	0
bin	0.145454545455	0
bin	0.17878787878833	0
bin	0.21212121212167	0
bin	0.245454545455	1
bin	0.27878787878833	0
bin	0.31212121212167	0
bin	0.345454545455	0
bin	0.37878787878833	0
bin	0.41212121212167	0
bin	0.445454545455	0
bin	0.47878787878833	0
bin	0.51212121212167	0
bin	0.545454545455	0
bin	0.57878787878833	0
bin	0.61212121212167	0
bin	0.645454545455	0
bin	0.67878787878833	0
bin	0.71212121212167	0
bin	0.745454545455	0
scalar Aloha.sf9 	collisionLength:mean 	0.245454545455
attr title  "collision length, mean"
scalar Aloha.sf9 	collisionLength:sum 	0.245454545455
attr title  "collision length, sum"
scalar Aloha.sf9 	collisionLength:max 	0.245454545455
attr title  "collision length, max"
statistic Aloha.sf9 	collisionMultiplicity:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
statistic Aloha.sf9 	collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf9 	channelUtilization:last 	1
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf9 	receivedFrames:last 	4
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf10 	duration 	1
statistic Aloha.sf10 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf10 	collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 	collisionLength:mean 	-nan
attr title  "collision length, mean"
scalar Aloha.sf10 	collisionLength:sum 	0
attr title  "collision length, sum"
scalar Aloha.sf10 	collisionLength:max 	-nan
attr title  "collision length, max"
statistic Aloha.sf10 	collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf10 	collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 	channelUtilization:last 	1.375796178344
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf10 	receivedFrames:last 	5
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf11 	duration 	1
statistic Aloha.sf11 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf11 	collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 	collisionLength:mean 	-nan
attr title  "collision length, mean"
scalar Aloha.sf11 	collisionLength:sum 	0
attr title  "collision length, sum"
scalar Aloha.sf11 	collisionLength:max 	-nan
attr title  "collision length, max"
statistic Aloha.sf11 	collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf11 	collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 	channelUtilization:last 	1.5
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf11 	receivedFrames:last 	4
attr source  sum(receive)
attr title  "received frames, last"
scalar Aloha.sf12 	duration 	1
statistic Aloha.sf12 	errorpCount:stats
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, stats"
statistic Aloha.sf12 	collisionLength:histogram
field count 1
field mean 0.5
field stddev -nan
field sum 0.5
field sqrsum 0.25
field min 0.5
field max 0.5
attr title  "collision length, histogram"
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	1
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
scalar Aloha.sf12 	collisionLength:mean 	0.5
attr title  "collision length, mean"
scalar Aloha.sf12 	collisionLength:sum 	0.5
attr title  "collision length, sum"
scalar Aloha.sf12 	collisionLength:max 	0.5
attr title  "collision length, max"
statistic Aloha.sf12 	collisionMultiplicity:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
statistic Aloha.sf12 	collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr source  count(collision)
attr title  "collided frames, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf12 	channelUtilization:last 	1
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.sf12 	receivedFrames:last 	1
attr source  sum(receive)
attr title  "received frames, last"
