file 5922 1484560402                                            
version 2
run SlottedAloha2-0-20170116-03:13:29-17874
attr configname SlottedAloha2
attr datetime 20170116-03:13:29
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 17874
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.slotTime 100ms

vector 22  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 23  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 24  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 25  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 26  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 27  Aloha.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 28  Aloha.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 29  Aloha.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 30  Aloha.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 31  Aloha.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 32  Aloha.sf7  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 34  Aloha.sf8  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 36  Aloha.sf9  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 38  Aloha.sf10  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 40  Aloha.sf11  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 42  Aloha.sf12  serverChannelState:vector  ETV
attr enum  "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source  channelState
attr title  "Channel state, vector"
vector 33  Aloha.sf7  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 35  Aloha.sf8  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 37  Aloha.sf9  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 39  Aloha.sf10  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 41  Aloha.sf11  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
vector 43  Aloha.sf12  errorpCount:vector  ETV
attr interpolationmode  none
attr source  errorpFrame
attr title  "error count, vector"
22	3939 367 0 101 0 1 20 0 8 111 733
23	4306 20 0 2 0 0.4 2 0 2 2 4
24	4326 367 0 102 0 1 20 0 8 111 733
25	4693 20 0 4 0 0.4 2 0 2 2 4
26	4713 294 0 103 0 1 17 0 8 96 664
27	5007 20 0 6 0 0.4 2 0 2 2 4
28	5027 206 0 104 0 1 13 0 8 64 408
29	5233 80 0 93 0 0.9 7 0 5 20 80
30	5313 80 0 94 0 0.9 7 0 5 20 80
31	5393 21 0 10 0 0.4 2 0 2 2 4
32	5414 102 0 77 0 0.846800731261 6 0 2 3 5
33	5516 12 11 11 0.5 0.5 1 1 1 1 1
34	5528 102 0 84 0 0.881893793986 6 0 2 3 5
35	5630 12 13 13 0.5 0.5 1 1 1 1 1
36	5642 79 0 75 0 0.845454545455 5 0 2 3 5
37	5721 12 15 15 0.5 0.5 1 1 1 1 1
38	5733 67 0 95 0 0.961224489796 4 0 1 1 1
39	5800 12 17 17 0.5 0.5 1 1 1 1 1
40	5812 42 0 105 0 1 4 0 1 1 1
41	5854 12 18 18 0.5 0.5 1 1 1 1 1
42	5866 44 0 100 0 1 4 0 2 3 5
43	5910 12 19 19 0.5 0.5 1 1 1 1 1
