file 4458 1480284987                                            
version 2
run SlottedAloha3-0-20161127-19:16:03-4878
attr configname SlottedAloha3
attr datetime 20161127-19:16:03
attr experiment SlottedAloha3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 4878
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.numHosts 10
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps

vector 0  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 1  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 2  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 3  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 4  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 5  Aloha.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 6  Aloha.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 7  Aloha.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 8  Aloha.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 9  Aloha.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 10  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 11  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 12  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 13  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 14  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 15  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 16  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 17  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 18  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 19  Aloha.server[3]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 20  Aloha.server[0]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 21  Aloha.server[1]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 22  Aloha.server[2]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 23  Aloha.server[3]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 24  Aloha.server[4]  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
0	4243 8 0 0 0 0 1 0 0 0 0
1	4251 8 0 0 0 0 1 0 0 0 0
2	4259 8 0 0 0 0 1 0 0 0 0
3	4267 8 0 0 0 0 1 0 0 0 0
4	4275 8 0 0 0 0 1 0 0 0 0
5	4283 8 0 0 0 0 1 0 0 0 0
6	4291 8 0 0 0 0 1 0 0 0 0
7	4299 8 0 0 0 0 1 0 0 0 0
8	4307 8 0 0 0 0 1 0 0 0 0
9	4315 8 0 0 0 0 1 0 0 0 0
10	4323 9 0 0 0 0 1 0 0 0 0
11	4332 9 0 0 0 0 1 0 0 0 0
12	4341 9 0 0 0 0 1 0 0 0 0
13	4350 9 0 0 0 0 1 0 0 0 0
14	4359 9 0 0 0 0 1 0 0 0 0
15	4368 9 0 0 0 0 1 0 0 0 0
16	4377 9 0 0 0 0 1 0 0 0 0
17	4386 9 0 0 0 0 1 0 0 0 0
18	4395 9 0 0 0 0 1 0 0 0 0
19	4404 9 0 0 0 0 1 0 0 0 0
20	4413 9 0 0 0 0 1 0 0 0 0
21	4422 9 0 0 0 0 1 0 0 0 0
22	4431 9 0 0 0 0 1 0 0 0 0
23	4440 9 0 0 0 0 1 0 0 0 0
24	4449 9 0 0 0 0 1 0 0 0 0
