version 2
run SlottedAloha1-0-20161130-02:28:13-14102
attr configname SlottedAloha1
attr datetime 20161130-02:28:13
attr experiment SlottedAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 14102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(0.5s)
param Aloha.slotTime 100ms

vector 0  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 1  Aloha.server1  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 3  Aloha.server2  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 5  Aloha.server3  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 7  Aloha.server4  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 9  Aloha.server5  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 11  Aloha.server6  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
0	0	0	0
0	1	0.4	2
0	3	0.5	1
0	4	0.5	3
0	5	0.5	4
0	6	0.5	5
0	7	0.645454545455	5
0	8	0.645454545455	6
0	10	0.745454545455	6
0	11	0.745454545455	8
0	12	0.79090909091	8
0	14	0.845454545455	5
0	15	0.89090909091	6
0	16	0.89090909091	6
0	17	0.9	6
0	19	0.945454545455	8
0	20	0.99090909091	8
0	21	0.99090909091	5
0	22	1	6
0	24	1.045454545455	6
0	25	1.09090909091	6
0	26	1.09090909091	6
0	28	1.09090909091	8
0	29	1.136363636365	8
0	30	1.145454545455	5
0	31	1.19090909091	6
0	33	1.19090909091	6
0	34	1.236363636365	6
0	35	1.236363636365	6
0	37	1.245454545455	8
0	38	1.253333333333	8
0	39	1.29090909091	8
0	40	1.29090909091	5
0	41	1.336363636365	6
0	43	1.345454545455	6
1	0	0	0
3	0	0	0
5	0	0	0
5	2	0.5	1
5	9	0.745454545455	0
5	13	0.845454545455	0
5	18	0.945454545455	0
5	23	1.045454545455	0
5	27	1.09090909091	0
5	32	1.19090909091	0
5	36	1.245454545455	0
5	42	1.345454545455	0
5	44	1.353333333333	0
7	0	0	0
9	0	0	0
11	0	0	0
