file 2154 1480484202                                            
version 2
run SlottedAloha1-0-20161130-02:34:12-14787
attr configname SlottedAloha1
attr datetime 20161130-02:34:12
attr experiment SlottedAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Aloha
attr processid 14787
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(0.5s)
param Aloha.slotTime 100ms

vector 0  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 1  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 2  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 3  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 4  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 5  Aloha.sf7  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 7  Aloha.sf8  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 9  Aloha.sf9  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 11  Aloha.sf10  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 13  Aloha.sf11  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 15  Aloha.sf12  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
0	2063 8 0 0 0 0 1 0 0 0 0
1	2071 8 0 0 0 0 1 0 0 0 0
2	2079 8 0 0 0 0 1 0 0 0 0
3	2087 8 0 0 0 0 1 0 0 0 0
4	2095 8 0 0 0 0 1 0 0 0 0
5	2103 8 0 0 0 0 1 0 0 0 0
7	2111 8 0 0 0 0 1 0 0 0 0
9	2119 8 0 0 0 0 1 0 0 0 0
11	2127 9 0 0 0 0 1 0 0 0 0
13	2136 9 0 0 0 0 1 0 0 0 0
15	2145 9 0 0 0 0 1 0 0 0 0
